{
  "name": "rest-mongoose-sample",
  "version": "3.0.0",
  "description": "MongoDB with Mongoose on Node.js example",
  "main": "index.js",
  "engines": {
    "node": ">=4.1.1",
    "npm": ">=2.1.x"
  },
  "authors": [
    "zvbox"
  ],
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.10.7",
    "restify": "=8.5.1"
  }
}
